<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="upbar">Hello World !</h1>
    
    <div class="profile">
        <img class="pp" src="IMG_9809.jpg">
        <ul class="bio">
            <li>Name: Timothy Efraim</li>
            <li>NPM: 1906398502</li>
            <li>Angkatan: 2019</li>
            <li>Hobby: Playing music instrument (Piano)</li>
        </ul>
    </div>

    <div class="about">
        <h3 class="upbar">About Me</h3>
        <p>My name is Timothy. Currently, I'm a Computer Science student in University of Indonesia</p>
    </div>

    <div class="edu">
        <h3 class="upbar">Educational Background</h3>
        <ul class="list-edu">
            <li>University: University of Indonesia</li>
            <li>Senior High School: SMA Regina Pacis</li>
            <li>Junior High School: SMP Regina Pacis</li>
            <li>Elementary School: SD Kesatuan</li>
        </ul>   
    </div>
    

    <div class="contacts">
        <h3 class="upbar">Contacts</h3>
        <ul class="list-contacts">
            <li>HP/WA: 087873257805</li>
            <li>Line: kinect.tim</li>
            <li>IG: timothyefraimlg</li>
        </ul>
    </div>
    
</body>
</html>